<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home_ic"
            />

        <item
            android:title="Profile"
            android:id="@+id/profile"
            android:icon="@drawable/profile_ic"
            />

        <item
            android:id="@+id/about_us"
            android:title="Aubot Us"
            android:icon="@drawable/about_us"
            />
        <item
            android:id="@+id/log_out"
            android:title="Log Out"
            android:icon="@drawable/logout_ic"
            />


    </group>

</menu>